<html>
    <body>
        <table style="height:100%;width:100%;" >
            <tr>
                <td align="center"><a href="csebranch.html" target="display">CSE</a></td>
            </tr>
            <tr>
                <td align="center"><a href="itbranch.html" target="display">IT</a></td>
            </tr>
            <tr>
                <td align="center"><a href="mechbranch.html" target="display">MECH</a></td>
            </tr>
            <tr>
                <td align="center"><a href="ecebranch.html" target="display">ECE</a></td>
            </tr>
            <tr>
                <td align="center"><a href="eeebranch.html" target="display">EEE</a></td>
            </tr>
        </table>
    </body>
</html>

        
        