<html>
    <body>
        <table style="width: 100%; height: 100%;" >
            <tr>
                <td align="center"><a href="homepage1.html" target="display">HOME</a></td>
                <td align="center"><a href="registrationpage.html" target="display">REGISTRATION</a></td>
                <td align="center"><a href="loginpage.html" target="display">LOGIN</a></td>
                <td align="center"><a href="catalougepage.html" target="display">CATALOUGE</a></td>
                <td align="center"><a href="cartpage.html" target="display">CART</a></td>
            </tr>
        </table>
    </body>
</html>